<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="link">#0000FF</color>
    <color name="kuning">#aa98a9  </color>
    <color name="grey">#666666  </color>
    <color name="moontone">#3aa8c1   </color>
    <color name="rose">#ffe4e1  </color>
</resources>